spring.application.name=question-service
# JDBC & JPA Connection to POSTGRES DB.
# PostgreSQL configuration for application
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=3335780
spring.jpa.hibernate.ddl-auto=update

# H2 embedded database configuration for testing
spring.datasource.test.url=jdbc:h2:mem:testdb
spring.datasource.test.driverClassName=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.jpa.test.hibernate.ddl-auto=create-drop
